<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /*auto tamnho em px ou %, contente= tamanho da imagem, e o cover que cortar conforme o tamanho da tela*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quis inventore eos, tempora provident saepe repudiandae ipsam dolorem enim numquam dolorum laborum distinctio voluptatibus nisi maxime possimus earum. Inventore, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illum at possimus distinctio est ipsa itaque! Repellat hic quos explicabo autem, recusandae suscipit, sequi nemo odit ad, tempora fuga facere. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam voluptas quo minima libero delectus, labore deserunt optio laboriosam itaque, consequuntur vitae repudiandae quos! Veniam quae ratione fugiat eius totam aliquid?
        </p>
    </main>
</body>
</html>