<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('../ex018/fonts/True\ Love\ Hearts\ Demo.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
                
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum excepturi a quae omnis hic aspernatur, quia obcaecati architecto reiciendis quam maiores numquam enim voluptates? Deleniti repellendus accusamus quibusdam voluptatibus deserunt?</p>
</body>
</html>