<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../.favicon/favicon.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: gray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            box-shadow: none;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
        }






        /* 
        ######################
           Fazendo Testes
        ######################
        */


        span, div, p, ul, li, h1 {
            margin: 10px;
            padding: 10px;
            display: block;
        }
        span {            
            box-shadow: 0px 0px 10px 5px red;          
        }
        div {
            box-shadow: 0px 0px 10px 5px blue;
        }
        p {
            box-shadow: 0px 0px 2px white ;
        }
        ul {
            box-shadow: 0px 0px 10px 5px orangered;
        }
        li {
            box-shadow: 0px 0px 10px 5px purple;
        }
        span > div > ul > li > div {
            background-color: black;
            color: white;
        }
        span > div > p > a {
            color: aqua;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, libero. Repellat corrupti voluptatum, fugit recusandae eligendi nihil hic deserunt sequi quaerat facere officiis odio dolores explicabo ipsum aut eum saepe.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <h2>Teste para entender herença e cascata.</h2>
    <span>Teste Span
        <div>Teste div
            <p>Teste pppppp <a href="#">link teste</a></p>
            <ul> Teste ul
                <li>Teste li
                    <p>Teste p </p>
                    <div>teste div</div>
                </li>
            </ul>
        </div>
    </span>
    <p>reerer <a href="#">link teste</a> </p>
    <ul>
        <h1>teste</h1>
        <li>teste</li>
        <li>Teste</li>
    </ul>

    <div id="bola"></div>
    
</body>
</html>